<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128566543-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-128566543-1');
    </script>

    <!-- Title  -->
<style>
.circle {
  display: block;
  width: 150px;
  height: 150px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 5px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
}


/* entire container, keeps perspective */
.flip-container {
    perspective: 1000px;
}
/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
    transform: rotateY(180deg);
}

.flip-container, .front, .back {
    width: 170px;
    height: 200px;
}

/* flip speed goes here */
.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
}

/* hide back of pane during swap */
.front, .back {
    backface-visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;
}

/* front pane, placed above back */
.front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
    transform: rotateY(180deg);
}

.nameHead{
    font-family: 'Permanent Marker', cursive;
    font-size: 80px;
    color: black;
    text-align: center;
}


.circlePadding{
    padding-right: 40px;
}

.myProfilePic{
    width:500px; 
    height:700px;
}

@media only screen and (max-width: 600px) {
    .nameHead{
        font-family: 'Permanent Marker', cursive;
        font-size: 40px;
        color: black;
        text-align: center;
    }

    .myProfilePic{
        width:250px; 
        height:250px;
        padding-left: 80px;
    }

    .flip-container{
        padding-left: 40px;
    }

    .circle {
      display: block;
      width: 120px;
      height: 120px;
      margin: 0.5em auto;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      -webkit-border-radius: 99em;
      -moz-border-radius: 99em;
      border-radius: 99em;
      border: 5px solid #eee;
      box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
    }

    .about-content{
        padding-top: 40px;
    }


    .flip-container, .front, .back {
        width: 170px;
        height: 200px;
    }

    /* hide back of pane during swap */
    .back {
        display: none;
    }

    /* flip the pane when hovered */
    .flip-container:hover .flipper, .flip-container.hover .flipper {
        transform: rotateY(0deg);
    }


}
</style>
    <title>Srividya Majeti | About Me</title>

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="showbox">
            <div class="loader">
                <svg class="circular" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
                </svg>
            </div>
        </div>
        <div class="questions-area text-center">
            <p>Welcome to Srividya Majeti's page!</p>
        </div>
    </div>

  
    <!-- Header Area Start -->
        <p class="nameHead"> Srividya Majeti</p><br><br>
    <!-- Header Area End -->

    <!-- Social Sidebar Area Start -->
    <div class="social-sidebar-area">
        <!-- Social Area -->
        <div class="social-info-area">
            <a href="https://www.facebook.com/profile.php?id=534674089"  target="_blank" data-toggle="tooltip" data-placement="right" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i> <span>Facebook</span></a>
            <a href="https://www.instagram.com/majeti_srividya/" target="_blank"  data-toggle="tooltip" data-placement="right" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i> <span>Instagram</span></a>
            <a href="https://www.pinterest.com/srividyamajeti/" target="_blank"  data-toggle="tooltip" data-placement="right" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i> <span>Pinterest</span></a>
            <a href="https://www.linkedin.com/in/majetisiri/" target="_blank" data-toggle="tooltip" data-placement="right" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i> <span>Linkedin</span></a>
        </div>
    </div>
    <!-- Social Sidebar Area End -->

    <!-- About Me Area Start -->
    <section class="about-me-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="about-me-thumb">
                        <img src="img/bg-img/s9.jpg" alt="" class="myProfilePic">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-content text-center">
                        <div class="row">
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front">
                                        <!-- front content -->
                                        <div class='circlePadding'>
                                            <a href="dance.php"><div class="circle" style="background-image: url('img/highlights/dance.jpg')">
                                            </div></a>
                                            <p style="text-align: center;"><i>Dance</i></p>
                                        </div>
                                    </div>
                                    <div class="back">
                                        <!-- back content -->
                                        <div class='circlePadding'>
                                            <a href="dance.php"><div class="circle" style="background:#faeddd; color:black;text-align: center;"><br><br><i>Click here for my dance videos</i></div></a>
                                            <p style="text-align: center;"><i>Dance</i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front">
                                        <div class='circlePadding'>
                                            <a href="travel.html"><div class="circle" style="background-image: url('img/highlights/travel.jpg')">
                                            </div></a>
                                            <p style="text-align: center;"><i>Travel</i></p>
                                        </div>
                                    </div>
                                    <div class="back">
                                        
                                        <div class='circlePadding'>
                                            <a href="travel.html"><div class="circle" style="background:#000000; color:white; text-align: center;"><br><br>Click here for my trips</div></a>
                                            <p style="text-align: center;"><i>Travel</i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front">
                                        <!-- front content -->
                                        <div class='circlePadding'>
                                            <a href="me-time.html"><div class="circle" style="background-image: url('img/highlights/me-time.jpg')">
                                            </div></a>
                                            <p style="text-align: center;"><i>ME Time</i></p>
                                        </div>
                                    </div>
                                    <div class="back">
                                        <!-- back content -->
                                        <div class='circlePadding'>
                                            <a href="me-time.html"><div class="circle" style="background:#e37473; color:black;text-align: center;"><br><br><i>Click here for my drawing and adventures.</i></div></a>
                                            <p style="text-align: center;"><i>ME Time</i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front">
                                        <!-- front content -->
                                        <div class='circlePadding'>
                                            <a href="https://www.goodreads.com/user/show/86406146-srividya-majeti"><div class="circle" style="background-image: url('img/highlights/books.jpg')">
                                            </div></a>
                                            <p style="text-align: center;"><i>Reading</i></p>
                                        </div>
                                    </div>
                                    <div class="back">
                                        <!-- back content -->
                                        <div class='circlePadding'>
                                            <a href="https://www.goodreads.com/user/show/86406146-srividya-majeti"><div class="circle" style="background:#b1507b; color:white;text-align: center;"><br><br>Click here to view books I read</div></a>
                                            <p style="text-align: center;"><i>Reading</i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front">
                                       
                                        <div class='circlePadding'>
                                            <a href="my-playlist.html"><div class="circle" style="background-image: url('img/highlights/on-my-playlist1.jpg')">
                                            </div></a>
                                            <p style="text-align: center;"><i>My Playlist</i></p>
                                        </div>
                                    </div>
                                    <div class="back">
                                        
                                        <div class='circlePadding'>
                                            <a href="my-playlist.html"><div class="circle" style="background:#b19dc2; color:black;text-align: center;"><br><br>Click here to view my playlist</div></a>
                                            <p style="text-align: center;"><i>My Playlist</i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
			<div class="flip-container" ontouchstart="this.classList.toggle('hover ');">
                                <div class="flipper">
                                    <div class="front">
                                        
                                        <div class='circlePadding'>
                                            <a href="me-diaries.html"><div class="circle" style="background-image: url('img/highlights/diaries.jpg')">
                                            </div></a>
                                            <p style="text-align: center;"><i>My Diaries</i></p>
                                        </div>
                                    </div>
                                    <div class="back">
                                        
                                        <div class='circlePadding'>
                                            <a href="me-diaries.html"><div class="circle" style="background:#9c8a62; color:black;text-align: center;"><br><br>Click here to view my people</div></a>
                                            <p style="text-align: center;"><i>My Diaries</i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                            <div>
                                <br>
                                <span></span>
                                <h2>What can I tell you about me?</h2>
                                <h5>I think I have told you enough. If you want to know more about me, then I think we should meet :-p. </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Me Area End -->


    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.min.css">

    <!-- Responsive CSS -->
    <link href="css/responsive.min.css" rel="stylesheet">
    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.min.js"></script>
    <!-- Active js -->
    <script src="js/active.min.js"></script>

</body>

</html>
